<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIo-Ag-95W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8qh-q4-gB6">
            <objects>
                <navigationController id="sIo-Ag-95W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygq-O5-x5O">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PyX-fH-1PW" kind="relationship" relationship="rootViewController" id="QXa-BU-h5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE4-rp-NEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="62"/>
        </scene>
        <!--Explore Card Table View Controller-->
        <scene sceneID="MX6-yV-Ik2">
            <objects>
                <tableViewController storyboardIdentifier="ANFExploreCardTableViewController" id="PyX-fH-1PW" customClass="ANFExploreCardTableViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJA-3f-Li9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.89803921568627454" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreContentTableViewCell" id="VkP-n6-9sM" userLabel="ExploreContentTableViewCell" customClass="ExploreContentTableViewCell" customModule="ANF_Code_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="467.33334350585938"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkP-n6-9sM" id="cAC-C2-Lla">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="467.33334350585938"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="17T-g6-kHp" userLabel="MainStackView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="467.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="anf-20160527-app-m-shirts" translatesAutoresizingMaskIntoConstraints="NO" id="70z-G9-yFO" userLabel="BackgroundImageView" customClass="SkeletonImageView" customModule="ANF_Code_Test" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="232"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="232" id="5YP-Hx-oF6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-fC-B0m" userLabel="LabelsStackView">
                                                    <rect key="frame" x="16" y="264" width="343" height="65.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-G9-Pbn" userLabel="TopDescriptionLabel">
                                                            <rect key="frame" x="123.66666666666666" y="0.0" width="95.666666666666657" height="15.666666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="fBC-ZV-7BH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fBC-ZV-7BH"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-z2-Z0t" userLabel="TitleLabel">
                                                            <rect key="frame" x="153.33333333333334" y="24" width="36.333333333333343" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="zeB-j4-ZAO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="zeB-j4-ZAO"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-rF-EWT" userLabel="PromoMessageLabel">
                                                            <rect key="frame" x="129.66666666666666" y="52.333333333333314" width="84" height="13.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="GZl-xU-oVQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="GZl-xU-oVQ"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-Rg-2wZ" userLabel="DescTextStackView">
                                                    <rect key="frame" x="16" y="345.66666666666669" width="343" height="31.666666666666686"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-sS-A8S" userLabel="BottomDescriptionTextView">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="hXt-qg-Trr"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Bottom Description">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" metaFont="system"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hXt-qg-Trr"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="VkP-n6-9sM" id="V7X-An-hFT"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-Ye-dTn" userLabel="ButtonStackView">
                                                    <rect key="frame" x="16" y="393.33333333333331" width="343" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-Mu-dgW" userLabel="DummyButton" customClass="ContentButton" customModule="ANF_Code_Test" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="PBt-qy-LK5"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Dummy Button">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="E5G-Mu-dgW"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70z-G9-yFO" firstAttribute="width" secondItem="17T-g6-kHp" secondAttribute="height" multiplier="343:394" id="wpl-i1-Qar"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="24" right="16"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wpl-i1-Qar"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="17T-g6-kHp" secondAttribute="trailing" id="VCW-Jt-AAp"/>
                                        <constraint firstItem="17T-g6-kHp" firstAttribute="leading" secondItem="cAC-C2-Lla" secondAttribute="leading" id="jTg-6b-6yq"/>
                                        <constraint firstItem="17T-g6-kHp" firstAttribute="top" secondItem="cAC-C2-Lla" secondAttribute="top" id="wvH-Ch-mzA"/>
                                        <constraint firstAttribute="bottom" secondItem="17T-g6-kHp" secondAttribute="bottom" id="zO5-ou-eyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="bgImageView" destination="70z-G9-yFO" id="YWg-iT-rAe"/>
                                    <outlet property="bottomDescTextView" destination="mBC-sS-A8S" id="FBd-Mg-ANj"/>
                                    <outlet property="buttonsStackView" destination="CKj-Ye-dTn" id="I7N-oA-SEl"/>
                                    <outlet property="descTextStackView" destination="7kA-Rg-2wZ" id="3RO-dL-7F1"/>
                                    <outlet property="promoLabel" destination="Xss-rF-EWT" id="kHq-B1-pJJ"/>
                                    <outlet property="titleLabel" destination="Nve-z2-Z0t" id="v3b-sb-Rqu"/>
                                    <outlet property="topDescLabel" destination="YLZ-G9-Pbn" id="PyF-Fa-oQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyX-fH-1PW" id="K0h-VI-aqU"/>
                            <outlet property="delegate" destination="PyX-fH-1PW" id="atF-bM-8Y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qs1-PB-Cap"/>
                    <connections>
                        <segue destination="m5q-MP-4Co" kind="show" identifier="listToDetailSegue" id="NmD-Lm-RK6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-jw-QXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="61.607142857142854"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="r51-FT-nj4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="m5q-MP-4Co" customClass="DetailsViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-B5-7d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-tB-4c0">
                                <rect key="frame" x="16" y="94" width="343" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xml-Fd-ioH" userLabel="MainStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="467.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="anf-20160527-app-m-shirts" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-mk-HZX" userLabel="BackgroundImageView" customClass="SkeletonImageView" customModule="ANF_Code_Test" customModuleProvider="target">
                                                <rect key="frame" x="16" y="15.999999999999986" width="343" height="232.66666666666663"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-iR-XBJ" userLabel="LabelsStackView">
                                                <rect key="frame" x="16" y="264.66666666666669" width="343" height="65.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-3I-A9B" userLabel="TopDescriptionLabel">
                                                        <rect key="frame" x="123.66666666666666" y="0.0" width="95.666666666666657" height="15.666666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="fj7-9U-Zqq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="fj7-9U-Zqq"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-Uh-igN" userLabel="TitleLabel">
                                                        <rect key="frame" x="153.33333333333334" y="23.666666666666629" width="36.333333333333343" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Ae1-qk-b5W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ae1-qk-b5W"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-8Z-lnU" userLabel="PromoMessageLabel">
                                                        <rect key="frame" x="129.66666666666666" y="52" width="84" height="13.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Tol-Yv-mTp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Tol-Yv-mTp"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-Cm-7Ie" userLabel="BottomDescriptionTextView">
                                                <rect key="frame" x="16" y="346" width="343" height="31.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="UgG-Yu-TXZ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Bottom Description">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UgG-Yu-TXZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="m5q-MP-4Co" id="w6B-Ju-cCW"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="08H-wK-XjM" userLabel="ButtonStackView">
                                                <rect key="frame" x="16" y="393.66666666666669" width="343" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-TK-Mzy" userLabel="DummyButton" customClass="ContentButton" customModule="ANF_Code_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="V0w-Yn-SyV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Dummy Button">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="cnp-TK-Mzy"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aoA-mk-HZX" firstAttribute="width" secondItem="xml-Fd-ioH" secondAttribute="height" multiplier="343:394" id="uur-5B-foZ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="24" right="16"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uur-5B-foZ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aoA-mk-HZX" firstAttribute="height" secondItem="xgQ-tB-4c0" secondAttribute="height" multiplier="0.34" id="Uwq-LA-Ago"/>
                                    <constraint firstItem="xml-Fd-ioH" firstAttribute="leading" secondItem="tdV-y7-U7X" secondAttribute="leading" id="ZFD-b3-UxL"/>
                                    <constraint firstItem="xml-Fd-ioH" firstAttribute="top" secondItem="5LH-27-DwC" secondAttribute="top" id="kOt-wt-ram"/>
                                    <constraint firstItem="5LH-27-DwC" firstAttribute="bottom" secondItem="xml-Fd-ioH" secondAttribute="bottom" id="m9T-oJ-MWP"/>
                                    <constraint firstItem="tdV-y7-U7X" firstAttribute="trailing" secondItem="xml-Fd-ioH" secondAttribute="trailing" id="zhG-FS-jau"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5LH-27-DwC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tdV-y7-U7X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEP-5l-EgX"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xgQ-tB-4c0" secondAttribute="trailing" id="DnO-TR-yvL"/>
                            <constraint firstItem="xgQ-tB-4c0" firstAttribute="top" secondItem="mEP-5l-EgX" secondAttribute="top" id="FLj-2J-oHJ"/>
                            <constraint firstItem="mEP-5l-EgX" firstAttribute="bottom" secondItem="xgQ-tB-4c0" secondAttribute="bottom" id="Ot1-YL-8bb"/>
                            <constraint firstItem="xgQ-tB-4c0" firstAttribute="leading" secondItem="Ndm-B5-7d3" secondAttribute="leading" id="ZcC-Dc-sI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8a-bl-nAi"/>
                    <connections>
                        <outlet property="bgImageView" destination="aoA-mk-HZX" id="CX6-Bq-5Mz"/>
                        <outlet property="bottomDescTextView" destination="YyG-Cm-7Ie" id="UgD-s0-jBN"/>
                        <outlet property="buttonsStackView" destination="08H-wK-XjM" id="VGD-Qc-lFi"/>
                        <outlet property="promoLabel" destination="BMZ-8Z-lnU" id="LyF-Mf-rgX"/>
                        <outlet property="titleLabel" destination="hvc-Uh-igN" id="A74-aM-QZ6"/>
                        <outlet property="topDescLabel" destination="T9q-3I-A9B" id="4bE-2Z-dd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHo-H0-nKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="61.330049261083744"/>
        </scene>
    </scenes>
    <resources>
        <image name="anf-20160527-app-m-shirts" width="1000" height="559"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
